DB_USER="postgres"
DB_PASS="postgres"
DB_PORT="change-me"
SECRET_KEY="change-me"

SMTP_HOST=smtp
SMTP_PORT=465
SMTP_USER=user
SMTP_PASSWORD="password"
EMAIL_FROM=change-me@gmail.com

NODE_ENV="production"
GATEWAY_PORT="change-me"
CORS_ALLOWED_ORIGINS="change-me"
BACKEND_PORT="change-me"
FRONTEND_PORT="change-me"

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD="change-me"