DB_USER="postgres"
DB_PASS="postgres"
DB_PORT="change-me"
SECRET_KEY="change-me"
NODE_ENV="production"
GATEWAY_PORT="change-me"
CORS_ALLOWED_ORIGINS="change-me"
BACKEND_PORT="change-me"
FRONTEND_PORT="change-me"