SECRET_KEY = "input-your-secret-key"

CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4000"

DB_HOST = localhost
DB_PORT = 5432
DB_USER = "postgres"
DB_PASS = "postgres"
DB_NAME = "postgres"

SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=input-your-smtp-user
SMTP_PASSWORD=secret-key
EMAIL_FROM=contact@app.com

SITE_URL="http://localhost:3000"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=change-me